<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:textColor="@color/black_85"
            android:textSize="20dp"
            android:visibility="gone"
            tools:text="Username:admin" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/shape_login_bg"
            android:padding="5dp"
            android:text="Login with Casdoor"
            android:textColor="@color/black_85"
            android:textSize="15dp" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_progress"
        android:layout_width="80dp"
        android:visibility="gone"
        android:layout_height="80dp"
        android:layout_centerInParent="true" />
</RelativeLayout>